# --- FRONTEND ---
VITE_BACKEND_URL="http://localhost:8000"

# Database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="{{PROJECT_IDENTIFIER}}"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"
REDIS_DB="0"